# Expresiones válidas
(a + b) * (c - (d + e))
((a + b) * c) + (d / e)
x * (y + z) - (w / v) + u
((6 + 4) / 2) + 3
(2 + 1) * 5 * (2 + 4 - 3)
2 + 1 * 5 * 2 + 4 - 3
3 + 5 * (2 - 8)
a + b * c - d / e
(5 + 3) * 2
sin(3.1416 / 2)
x + y + z   


# Expresiones con errores
(a + b * (c - (d + e)  
3 + * 5               
3 / 0                  
2 + (3 * (4 - )        
a + b * c + @          
log(10)                
sqrt()                 
()                     
3.14.15                               
cos(0) + tan(0.7854)
y / 2 + sqrt(9) * 3
juan + pedro
10 +
-10 - 10
10
x
sin(10)
10 + &
sin($) + 10 + c